{
  "name": "Einbürger Coach - German Citizenship Test Trainer",
  "short_name": "Einbürger Coach",
  "description": "Master all 310 questions for the German citizenship test with our intelligent SRS learning system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "id": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "de-DE",
  "dir": "ltr",
  "prefer_related_applications": false
}
